GITHUB_OAUTH_TOKEN=token_to_be_changed
DEK_KIT_TOKEN=token_to_be_changed
SLACK_HOOK=hook_to_be_changed

DEPLOY_SERVER=server_name_for_deploy
DEPLOY_USER=ssh_login_for_deploy

UNIX_USERNAME={unix_username}
UNIX_GROUP={unix_group}
UNIX_UID={unix_uid}
UNIX_GID={unix_gid}
